#https://cli.vuejs.org/guide/mode-and-env.html#modes

DEPLOY_HOST=not write here!
DEPLOY_HOST_PORT=22 #sftp protocol
DEPLOY_REMOTE_USER=not write here!
DEPLOY_REMOTE_PASSWORD=not write here!
DEPLOY_LOCALE_DIR=dist
DEPLOY_REMOTE_DIR=not write here!